# youtube-transcripts

./: .gitignore  README.md  gui_trans.py  main.py  py_trans.py  requirements.txt  web_trans.py
android-app/: .gitignore  README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ck3thou/youtubetranscripts/: MainActivity.kt  TranscriptHelper.kt  YouTubeHelper.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
templates/: index.html
